<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title th:text="#{app.title}">Taller</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
<nav class="navbar navbar-expand-lg bg-light mb-4 border rounded">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">[[#{app.title}]]</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" th:href="@{/ordenes}" sec:authorize="hasAnyRole('ADMIN','MECANICO')">[[#{nav.orders}]]</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/citas}" sec:authorize="hasAnyRole('ADMIN','CLIENTE')">[[#{nav.appointments}]]</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/facturas}" sec:authorize="hasRole('ADMIN')">[[#{nav.invoices}]]</a></li>
      </ul>
      <div class="d-flex gap-2">
        <form th:action="@{/logout}" method="post" sec:authorize="isAuthenticated()"><button class="btn btn-danger btn-sm">[[#{nav.logout}]]</button></form>
      </div>
    </div>
  </div>
</nav>

<h3>[[#{invoices.title}]]</h3>
<table class="table table-striped mb-4">
  <thead><tr><th>#</th><th>[[#{invoices.when}]]</th><th>Orden</th><th>[[#{invoices.subtotal}]]</th><th>[[#{invoices.taxes}]]</th><th>[[#{invoices.total}]]</th></tr></thead>
  <tbody>
    <tr th:each="f: ${facturas}">
      <td th:text="${f.numero}">F000001</td>
      <td th:text="${#temporals.format(f.emitida, 'yyyy-MM-dd HH:mm')}"></td>
      <td th:text="${f.orden.id}"></td>
      <td th:text="${f.subtotal}"></td>
      <td th:text="${f.impuestos}"></td>
      <td th:text="${f.total}"></td>
    </tr>
  </tbody>
</table>

<h5>[[#{invoices.generate}]]</h5>
<form th:action="@{'/facturas/generar/' + ${#lists.first(ordenes)?.id}}" method="post" class="row g-3">
  <div class="col-md-6">
    <select class="form-select" name="ordenId" th:with="o=${#lists.first(ordenes)}" th:field="*{ordenId}" hidden></select>
    <select class="form-select" id="ordenSelect" onchange="document.forms[0].action='/facturas/generar/'+this.value">
      <option th:each="o: ${ordenes}" th:value="${o.id}" th:text="'Orden #' + ${o.id} + ' - ' + ${o.estado}"></option>
    </select>
  </div>
  <div class="col-md-6">
    <button class="btn btn-success">[[#{actions.generate}]]</button>
  </div>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>