<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Vehículo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div th:replace="~{template :: navbar}"></div>

  <div class="container mt-4">
    <h1 class="mb-3">Vehículo</h1>

    <form th:action="@{/vehiculos/guardar}" th:object="${vehiculo}" method="post">

      <input type="hidden" th:if="${clienteId != null}" name="clienteId" th:value="${clienteId}"/>


      <input type="hidden" th:if="${_csrf != null}"
             th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

      <div class="mb-3">
        <label class="form-label">Placa</label>
        <input class="form-control" th:field="*{placa}" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Marca</label>
        <input class="form-control" th:field="*{marca}" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Modelo</label>
        <input class="form-control" th:field="*{modelo}" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Año</label>
        <input class="form-control" th:field="*{anno}" type="number" min="1900" max="2100" required>
      </div>


      <div class="mb-3" th:if="${clientes != null}">
        <label class="form-label">Cliente</label>
        <select class="form-select" th:field="*{cliente.id}" required>
          <option th:each="c : ${clientes}" th:value="${c.id}" th:text="${c.nombreCompleto}">Cliente</option>
        </select>
      </div>

      <button type="submit" class="btn btn-primary">Guardar</button>
      <a th:href="@{/vehiculos/lista}" class="btn btn-secondary ms-2">Cancelar</a>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
