<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Vehículos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


  <div th:replace="template :: navbar"></div>

  <div class="container mt-4">
    <h1 class="mb-3">Vehículos</h1>
    <a class="btn btn-success" th:href="@{/vehiculos/nuevo}">Nuevo vehículo</a>

    <table th:if="${!#lists.isEmpty(vehiculos)}" class="table table-striped mt-3">
      <thead>
        <tr>
          <th>Placa</th>
          <th>Marca</th>
          <th>Modelo</th>
          <th>Año</th>
          <th>Cliente</th>
          <th style="width:160px;">Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="v : ${vehiculos}">
          <td th:text="${v.placa}">placa</td>
          <td th:text="${v.marca}">marca</td>
          <td th:text="${v.modelo}">modelo</td>
          <td th:text="${v.anio}">año</td>
          <td th:text="${v.cliente != null ? v.cliente.nombre : '—'}">Cliente</td>
          <td>
            <a class="btn btn-sm btn-primary" th:href="@{|/vehiculos/editar/${v.id}|}">Editar</a>
            <a class="btn btn-sm btn-outline-danger" th:href="@{|/vehiculos/eliminar/${v.id}|}"
               onclick="return confirm('¿Eliminar vehículo?');">Eliminar</a>
          </td>
        </tr>
      </tbody>
    </table>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
