spring.datasource.url=jdbc:mysql://localhost:3306/tallerautos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Arbol2021

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true