<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fix Step 2</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
<h3>Usuario</h3>
<form th:action="@{/usuarios/guardar}" th:object="${usuario}" method="post" class="row g-3">
  <input type="hidden" th:field="*{id}"/>
  <div class="col-md-6">
    <label class="form-label">Nombre</label>
    <input class="form-control" th:field="*{nombre}"/>
  </div>
  <div class="col-md-6">
    <label class="form-label">Correo</label>
    <input class="form-control" th:field="*{username}"/>
  </div>
  <div class="col-md-6">
    <label class="form-label">Contraseña</label>
    <input class="form-control" type="password" th:field="*{password}"/>
  </div>
  <div class="col-12">
    <button class="btn btn-primary">Guardar</button>
    <a class="btn btn-secondary" th:href="@{/usuarios/lista}">Cancelar</a>
  </div>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body></html>