<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fix Step 2</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
<h3>Usuarios</h3>
<a class="btn btn-primary mb-3" th:href="@{/usuarios/nuevo}">Nuevo</a>
<table class="table table-striped">
  <thead><tr><th>ID</th><th>Nombre</th><th>Correo</th><th>Acciones</th></tr></thead>
  <tbody>
    <tr th:each="u : ${usuarios}">
      <td th:text="${u.id}">1</td>
      <td th:text="${u.nombre}">Nombre</td>
      <td th:text="${u.username}">correo@demo.com</td>
      <td>
        <a class="btn btn-sm btn-outline-secondary" th:href="@{'/usuarios/editar/' + ${u.id}}">Editar</a>
      </td>
    </tr>
  </tbody>
</table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body></html>