<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title th:text="#{app.title}">Taller</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
<nav class="navbar navbar-expand-lg bg-light mb-4 border rounded">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">[[#{app.title}]]</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" th:href="@{/ordenes}" sec:authorize="hasAnyRole('ADMIN','MECANICO')">[[#{nav.orders}]]</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/citas}" sec:authorize="hasAnyRole('ADMIN','CLIENTE')">[[#{nav.appointments}]]</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/facturas}" sec:authorize="hasRole('ADMIN')">[[#{nav.invoices}]]</a></li>
      </ul>
      <div class="d-flex gap-2">
        <a class="btn btn-outline-secondary btn-sm" th:href="@{__${#request.requestURI}__(lang='es')}">ES</a>
        <a class="btn btn-outline-secondary btn-sm" th:href="@{__${#request.requestURI}__(lang='en')}">EN</a>
        <form th:action="@{/logout}" method="post" sec:authorize="isAuthenticated()"><button class="btn btn-danger btn-sm">[[#{nav.logout}]]</button></form>
      </div>
    </div>
  </div>
</nav>

<h3>[[#{appointments.title}]]</h3>
<a class="btn btn-primary mb-3" th:href="@{/citas/nuevo}">[[#{actions.new}]]</a>
<table class="table table-striped">
  <thead><tr><th>ID</th><th>[[#{appointments.when}]]</th><th>[[#{appointments.client}]]</th><th>[[#{appointments.vehicle}]]</th><th>[[#{appointments.state}]]</th></tr></thead>
  <tbody>
    <tr th:each="c : ${citas}">
      <td th:text="${c.id}"></td>
      <td th:text="${#temporals.format(c.fechaHora, 'yyyy-MM-dd HH:mm')}"></td>
      <td th:text="${c.cliente != null ? c.cliente.nombreCompleto : '-'}"></td>
      <td th:text="${c.vehiculo != null ? c.vehiculo.placa : '-'}"></td>
      <td th:text="${c.estado}"></td>
    </tr>
  </tbody>
</table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>