<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Registrar Cliente</h2>
    <form th:action="@{/clientes/guardar}" th:object="${cliente}" method="post">

        <div class="mb-3">
            <label>Nombre completo</label>
            <input type="text" class="form-control" th:field="*{nombreCompleto}" required />
        </div>

        <div class="mb-3">
            <label>Cédula</label>
            <a href="clienteList.html"></a>
            <input type="number" class="form-control" th:field="*{cedula}" required />
        </div>

        <div class="mb-3">
            <label>Correo</label>
            <input type="email" class="form-control" th:field="*{correo}" required />
        </div>

        <div class="mb-3">
            <label>Teléfono</label>
            <input type="number" class="form-control" th:field="*{telefono}" required />
        </div>

        <div class="mb-3">
            <label>Dirección</label>
            <input type="text" class="form-control" th:field="*{direccion}" required />
        </div>

        <div class="mb-3">
            <label>Estado del cliente</label>
            <input type="text" class="form-control" th:field="*{estadoCliente}" required />
        </div>

        <button type="submit" class="btn btn-primary">Guardar</button>
        <a href="/" class="btn btn-secondary ms-2">Volver al inicio</a>
    </form>
</div>
</body>
</html>
