<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">

  <!-- Navbar -->
  <div th:replace="~{template :: navbar}"></div>

  <h2 class="mt-3">Bienvenido</h2>


  <div sec:authorize="isAuthenticated()">
    <p>Usuario: <span sec:authentication="name">nombre</span></p>
  </div>

  <ul class="mt-3">
    <li sec:authorize="hasRole('ADMIN')">Tienes rol ADMIN</li>
    <li sec:authorize="hasRole('USER')">Tienes rol USER</li>
    <li sec:authorize="hasRole('VENDEDOR')">Tienes rol VENDEDOR</li>
  </ul>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
