<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Iniciar sesión</title>
  <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.3/css/bootstrap.min.css}">
</head>
<body class="bg-light">
<div class="container py-5">
  <div class="mx-auto card shadow-sm" style="max-width:420px;">
    <div class="card-body">
      <h3 class="mb-4 text-center">Iniciar sesión</h3>

      <div th:if="${param.error}" class="alert alert-danger">Usuario o contraseña inválidos.</div>
      <div th:if="${param.logout}" class="alert alert-success">Sesión cerrada correctamente.</div>
        <form th:action="@{/login}" method="post">
          <input type="text" name="username" placeholder="Usuario" required>
          <input type="password" name="password" placeholder="Contraseña" required>

          <!-- Solo agrega el token si existe -->
          <input type="hidden"
                 th:if="${_csrf != null}"
                 th:name="${_csrf.parameterName}"
                 th:value="${_csrf.token}" />

          <button type="submit">Entrar</button>
        </form>
    </div>
    <div th:if="${param.denied}" class="alert alert-warning" role="alert">
      No tienes permisos para acceder a esa página.
    </div>      
  </div>
</div>

<script th:src="@{/webjars/bootstrap/5.2.3/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
