<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registrar Vehículo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Registrar Vehículo</h2>

    <form th:action="@{/vehiculos/guardar}" th:object="${vehiculo}" method="post">

        <div class="mb-3">
            <label>Placa</label>
            <input type="text" class="form-control" th:field="*{placa}" required />
        </div>

        <div class="mb-3">
            <label>Marca</label>
            <input type="text" class="form-control" th:field="*{marca}" required />
        </div>

        <div class="mb-3">
            <label>Modelo</label>
            <input type="text" class="form-control" th:field="*{modelo}" required />
        </div>

        <div class="mb-3">
            <label>Año</label>
            <input type="number" class="form-control" th:field="*{anno}" required />
        </div>

        <div class="mb-3">
            <label for="cliente">Cliente:</label>
            <select th:field="*{cliente}" class="form-control">
                <option value="" disabled selected>Selecciona un cliente</option>
                <option th:each="c : ${clientes}"
                        th:value="${c.id}"
                        th:text="${c.nombreCompleto + ' - ' + c.telefono}">
                </option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Guardar Vehículo</button>
        <a href="/" class="btn btn-secondary ms-2">Volver al inicio</a>
    </form>
</div>
</body>
</html>