<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title th:text="#{app.title}">Taller</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
<nav class="navbar navbar-expand-lg bg-light mb-4 border rounded">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">[[#{app.title}]]</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" th:href="@{/ordenes}" sec:authorize="hasAnyRole('ADMIN','MECANICO')">[[#{nav.orders}]]</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/citas}" sec:authorize="hasAnyRole('ADMIN','CLIENTE')">[[#{nav.appointments}]]</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/facturas}" sec:authorize="hasRole('ADMIN')">[[#{nav.invoices}]]</a></li>
      </ul>
      <div class="d-flex gap-2">
        <form th:action="@{/logout}" method="post" sec:authorize="isAuthenticated()"><button class="btn btn-danger btn-sm">[[#{nav.logout}]]</button></form>
      </div>
    </div>
  </div>
</nav>

<h3>[[#{orders.form}]]</h3>
<form th:action="@{/ordenes}" th:object="${orden}" method="post" class="row g-3">
  <input type="hidden" th:field="*{id}"/>
  <div class="col-md-6">
    <label class="form-label">[[#{orders.vehicle}]]</label>
    <select class="form-select" th:field="*{vehiculo}">
      <option th:each="v: ${vehiculos}" th:value="${v.id}" th:text="${v.placa}">ABC123</option>
    </select>
  </div>
  <div class="col-md-6">
    <label class="form-label">[[#{orders.client}]]</label>
    <select class="form-select" th:field="*{cliente}">
      <option th:each="c: ${clientes}" th:value="${c.id}" th:text="${c.nombreCompleto}">Juan</option>
    </select>
  </div>
  <div class="col-12">
    <label class="form-label">[[#{orders.description}]]</label>
    <textarea class="form-control" th:field="*{descripcion}"></textarea>
  </div>
  <div class="col-md-6">
    <label class="form-label">[[#{orders.estimate}]]</label>
    <input class="form-control" type="number" step="0.01" th:field="*{costoEstimado}"/>
  </div>
  <div class="col-md-6">
    <label class="form-label">[[#{orders.final}]]</label>
    <input class="form-control" type="number" step="0.01" th:field="*{costoFinal}"/>
  </div>
  <div class="col-md-6">
    <label class="form-label">[[#{orders.state}]]</label>
    <select class="form-select" th:field="*{estado}">
      <option th:each="s: ${estados}" th:value="${s}" th:text="${s}"></option>
    </select>
  </div>
  <div class="col-12">
    <button class="btn btn-primary">[[#{actions.save}]]</button>
    <a class="btn btn-secondary" th:href="@{/ordenes}">[[#{actions.cancel}]]</a>
  </div>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>